{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 19,
  "lineage": "9dd5050e-9263-61c9-c79b-5ef258ecfc31",
  "outputs": {},
  "resources": [
    {
      "module": "module.cp",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "vm_init",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/darkmoon-singularity0_cloudinit.iso;a635dc4a-467e-40aa-9624-221b258fd9a8",
            "meta_data": "",
            "name": "darkmoon-singularity0_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nfqdn: darkmoon-singularity0.darkmoon.test\nmanage_etc_hosts: true\nusers:\n  - name: dustin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/dustin\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\n  - name: root\n    home: /root\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\nssh_pwauth: True\nruncmd:\n  - [ bash, -c, 'echo \"Cloud-init start: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - kubeadm-install-controller.sh: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/kubeadm-install-controller.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - serve: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/serve \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'chmod +x /tmp/serve /tmp/kubeadm-install-controller.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, '/tmp/kubeadm-install-controller.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Cloud-init end: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net"
          ]
        }
      ]
    },
    {
      "module": "module.cp",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/darkmoon-singularity0_cloudinit.iso;a635dc4a-467e-40aa-9624-221b258fd9a8",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/darkmoon-singularity0",
                "wwn": ""
              }
            ],
            "emulator": "/run/libvirt/nix-emulators/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "21c6d2ec-ee82-4b7d-99da-202dd16d19fc",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "darkmoon-singularity0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "darkmoon-singularity0",
                "mac": "52:54:00:B6:4C:74",
                "macvtap": "",
                "network_id": "1d9c2544-d14e-4aeb-9f9e-f723ff460430",
                "network_name": "darkmoon",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cp.libvirt_cloudinit_disk.vm_init",
            "module.cp.libvirt_volume.base-os-volume",
            "module.cp.libvirt_volume.vm",
            "module.network.libvirt_network.cluster_net"
          ]
        }
      ]
    },
    {
      "module": "module.cp",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base-os-volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/darkmoon-os",
            "name": "darkmoon-os",
            "pool": "default",
            "size": 2361393152,
            "source": "file:///var/lib/libvirt/images/jammy-server-cloudimg-amd64-disk-kvm.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cp",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/darkmoon-os",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/darkmoon-singularity0",
            "name": "darkmoon-singularity0",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cp.libvirt_volume.base-os-volume"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "libvirt_network",
      "name": "cluster_net",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.50.0.0/24"
            ],
            "autostart": true,
            "bridge": "virbr1",
            "dhcp": [
              {
                "enabled": false
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": "darkmoon.test",
            "id": "1d9c2544-d14e-4aeb-9f9e-f723ff460430",
            "mode": "nat",
            "mtu": null,
            "name": "darkmoon",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "vm_init",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/darkmoon-eventhorizon0_cloudinit.iso;17ffdc8c-c216-4e3b-a46a-7040777bf504",
            "meta_data": "",
            "name": "darkmoon-eventhorizon0_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nfqdn: darkmoon-eventhorizon0.darkmoon.test\nmanage_etc_hosts: true\nusers:\n  - name: dustin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/dustin\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\n  - name: root\n    home: /root\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\nssh_pwauth: True\nruncmd:\n  - [ bash, -c, 'echo \"Cloud-init start: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'echo \"Running: parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100%\" \u003e\u003e /root/cloud-init-run.log; parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100% \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: lsblk -f /dev/vdb1 --output FSTYPE\" \u003e\u003e /root/cloud-init-run.log; lsblk -f /dev/vdb1 --output FSTYPE | grep -q \"^$\" \u0026\u0026 echo \"Running: mkfs.ext4 /dev/vdb1\" \u003e\u003e /root/cloud-init-run.log; mkfs.ext4 /dev/vdb1 \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: e2label /dev/vdb1 data\" \u003e\u003e /root/cloud-init-run.log; e2label /dev/vdb1 data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mkdir -p /data\" \u003e\u003e /root/cloud-init-run.log; mkdir -p /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mount LABEL=data /data\" \u003e\u003e /root/cloud-init-run.log; mount LABEL=data /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: echo \\\"LABEL=data /data ext4 defaults 0 0\\\" \u003e\u003e /etc/fstab\" \u003e\u003e /root/cloud-init-run.log; echo \"LABEL=data /data ext4 defaults 0 0\" \u003e\u003e /etc/fstab' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - kubeadm-install-worker.sh: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'chmod +x /tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, '/tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Cloud-init end: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/darkmoon-eventhorizon1_cloudinit.iso;ea21e8ae-7b17-4803-b73d-54929dd761e6",
            "meta_data": "",
            "name": "darkmoon-eventhorizon1_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nfqdn: darkmoon-eventhorizon1.darkmoon.test\nmanage_etc_hosts: true\nusers:\n  - name: dustin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/dustin\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\n  - name: root\n    home: /root\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\nssh_pwauth: True\nruncmd:\n  - [ bash, -c, 'echo \"Cloud-init start: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'echo \"Running: parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100%\" \u003e\u003e /root/cloud-init-run.log; parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100% \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: lsblk -f /dev/vdb1 --output FSTYPE\" \u003e\u003e /root/cloud-init-run.log; lsblk -f /dev/vdb1 --output FSTYPE | grep -q \"^$\" \u0026\u0026 echo \"Running: mkfs.ext4 /dev/vdb1\" \u003e\u003e /root/cloud-init-run.log; mkfs.ext4 /dev/vdb1 \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: e2label /dev/vdb1 data\" \u003e\u003e /root/cloud-init-run.log; e2label /dev/vdb1 data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mkdir -p /data\" \u003e\u003e /root/cloud-init-run.log; mkdir -p /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mount LABEL=data /data\" \u003e\u003e /root/cloud-init-run.log; mount LABEL=data /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: echo \\\"LABEL=data /data ext4 defaults 0 0\\\" \u003e\u003e /etc/fstab\" \u003e\u003e /root/cloud-init-run.log; echo \"LABEL=data /data ext4 defaults 0 0\" \u003e\u003e /etc/fstab' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - kubeadm-install-worker.sh: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'chmod +x /tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, '/tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Cloud-init end: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/darkmoon-eventhorizon2_cloudinit.iso;6475b665-6e8f-4bbd-9aaa-bb387a8df39a",
            "meta_data": "",
            "name": "darkmoon-eventhorizon2_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nfqdn: darkmoon-eventhorizon2.darkmoon.test\nmanage_etc_hosts: true\nusers:\n  - name: dustin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/dustin\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\n  - name: root\n    home: /root\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\nssh_pwauth: True\nruncmd:\n  - [ bash, -c, 'echo \"Cloud-init start: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'echo \"Running: parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100%\" \u003e\u003e /root/cloud-init-run.log; parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100% \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: lsblk -f /dev/vdb1 --output FSTYPE\" \u003e\u003e /root/cloud-init-run.log; lsblk -f /dev/vdb1 --output FSTYPE | grep -q \"^$\" \u0026\u0026 echo \"Running: mkfs.ext4 /dev/vdb1\" \u003e\u003e /root/cloud-init-run.log; mkfs.ext4 /dev/vdb1 \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: e2label /dev/vdb1 data\" \u003e\u003e /root/cloud-init-run.log; e2label /dev/vdb1 data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mkdir -p /data\" \u003e\u003e /root/cloud-init-run.log; mkdir -p /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mount LABEL=data /data\" \u003e\u003e /root/cloud-init-run.log; mount LABEL=data /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: echo \\\"LABEL=data /data ext4 defaults 0 0\\\" \u003e\u003e /etc/fstab\" \u003e\u003e /root/cloud-init-run.log; echo \"LABEL=data /data ext4 defaults 0 0\" \u003e\u003e /etc/fstab' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - kubeadm-install-worker.sh: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'chmod +x /tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, '/tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Cloud-init end: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net"
          ]
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/darkmoon-eventhorizon0_cloudinit.iso;17ffdc8c-c216-4e3b-a46a-7040777bf504",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/darkmoon-eventhorizon0",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/darkmoon-eventhorizon0-data",
                "wwn": ""
              }
            ],
            "emulator": "/run/libvirt/nix-emulators/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "c291eb00-318e-49a5-b170-7f8d513379cc",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "darkmoon-eventhorizon0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "darkmoon-eventhorizon0",
                "mac": "52:54:00:8E:7C:DE",
                "macvtap": "",
                "network_id": "1d9c2544-d14e-4aeb-9f9e-f723ff460430",
                "network_name": "darkmoon",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net",
            "module.worker.libvirt_cloudinit_disk.vm_init",
            "module.worker.libvirt_volume.base-os-volume",
            "module.worker.libvirt_volume.data",
            "module.worker.libvirt_volume.vm"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/darkmoon-eventhorizon1_cloudinit.iso;ea21e8ae-7b17-4803-b73d-54929dd761e6",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/darkmoon-eventhorizon1",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/darkmoon-eventhorizon1-data",
                "wwn": ""
              }
            ],
            "emulator": "/run/libvirt/nix-emulators/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "5db864f8-322a-4f97-8b28-42ca4d8ef4a5",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "darkmoon-eventhorizon1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "darkmoon-eventhorizon1",
                "mac": "52:54:00:EA:BA:91",
                "macvtap": "",
                "network_id": "1d9c2544-d14e-4aeb-9f9e-f723ff460430",
                "network_name": "darkmoon",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net",
            "module.worker.libvirt_cloudinit_disk.vm_init",
            "module.worker.libvirt_volume.base-os-volume",
            "module.worker.libvirt_volume.data",
            "module.worker.libvirt_volume.vm"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/darkmoon-eventhorizon2_cloudinit.iso;6475b665-6e8f-4bbd-9aaa-bb387a8df39a",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/darkmoon-eventhorizon2",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/darkmoon-eventhorizon2-data",
                "wwn": ""
              }
            ],
            "emulator": "/run/libvirt/nix-emulators/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "62f7fd5f-354d-47e3-b5d6-08d4e7c53a07",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "darkmoon-eventhorizon2",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "darkmoon-eventhorizon2",
                "mac": "52:54:00:6A:30:EF",
                "macvtap": "",
                "network_id": "1d9c2544-d14e-4aeb-9f9e-f723ff460430",
                "network_name": "darkmoon",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net",
            "module.worker.libvirt_cloudinit_disk.vm_init",
            "module.worker.libvirt_volume.base-os-volume",
            "module.worker.libvirt_volume.data",
            "module.worker.libvirt_volume.vm"
          ]
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base-os-volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/darkmoon-os",
            "name": "darkmoon-os",
            "pool": "default",
            "size": 2361393152,
            "source": "file:///var/lib/libvirt/images/jammy-server-cloudimg-amd64-disk-kvm.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/darkmoon-eventhorizon0-data",
            "name": "darkmoon-eventhorizon0-data",
            "pool": "default",
            "size": 171798691840,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/darkmoon-eventhorizon1-data",
            "name": "darkmoon-eventhorizon1-data",
            "pool": "default",
            "size": 171798691840,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/darkmoon-eventhorizon2-data",
            "name": "darkmoon-eventhorizon2-data",
            "pool": "default",
            "size": 171798691840,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/darkmoon-os",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/darkmoon-eventhorizon0",
            "name": "darkmoon-eventhorizon0",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.worker.libvirt_volume.base-os-volume"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/darkmoon-os",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/darkmoon-eventhorizon1",
            "name": "darkmoon-eventhorizon1",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.worker.libvirt_volume.base-os-volume"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/darkmoon-os",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/darkmoon-eventhorizon2",
            "name": "darkmoon-eventhorizon2",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.worker.libvirt_volume.base-os-volume"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
