{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 19,
  "lineage": "564cdeb7-4775-6b9b-5112-c43ec0852b81",
  "outputs": {},
  "resources": [
    {
      "module": "module.cp",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "vm_init",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/k8svm-cp0_cloudinit.iso;8b61ef70-bd04-460f-83ff-58ee3c4389ec",
            "meta_data": "",
            "name": "k8svm-cp0_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nfqdn: k8svm-cp0.darkstar.test\nmanage_etc_hosts: true\nusers:\n  - name: dustin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/dustin\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\n  - name: root\n    home: /root\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\nssh_pwauth: True\nruncmd:\n  - [ bash, -c, 'echo \"Cloud-init start: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - kubeadm-install-controller.sh: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/kubeadm-install-controller.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - serve: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/serve \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'chmod +x /tmp/serve /tmp/kubeadm-install-controller.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, '/tmp/kubeadm-install-controller.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Cloud-init end: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net"
          ]
        }
      ]
    },
    {
      "module": "module.cp",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/k8svm-cp0_cloudinit.iso;8b61ef70-bd04-460f-83ff-58ee3c4389ec",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k8svm-cp0",
                "wwn": ""
              }
            ],
            "emulator": "/run/libvirt/nix-emulators/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "66b25458-1dc3-4e54-8c5d-5eaf1e3dc798",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "k8svm-cp0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "k8svm-cp0",
                "mac": "52:54:00:BA:F9:82",
                "macvtap": "",
                "network_id": "86ab90e4-0b61-48e2-a2ba-cd8d7516a5d5",
                "network_name": "darkstar",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cp.libvirt_cloudinit_disk.vm_init",
            "module.cp.libvirt_volume.base-os-volume",
            "module.cp.libvirt_volume.vm",
            "module.network.libvirt_network.cluster_net"
          ]
        }
      ]
    },
    {
      "module": "module.cp",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base-os-volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/darkstar-os",
            "name": "darkstar-os",
            "pool": "default",
            "size": 2361393152,
            "source": "file:///var/lib/libvirt/images/jammy-server-cloudimg-amd64-disk-kvm.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cp",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/darkstar-os",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k8svm-cp0",
            "name": "k8svm-cp0",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cp.libvirt_volume.base-os-volume"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "libvirt_network",
      "name": "cluster_net",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.10.0.0/24"
            ],
            "autostart": true,
            "bridge": "virbr1",
            "dhcp": [
              {
                "enabled": false
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": "darkstar.test",
            "id": "86ab90e4-0b61-48e2-a2ba-cd8d7516a5d5",
            "mode": "nat",
            "mtu": null,
            "name": "darkstar",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "vm_init",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/k8svm-w0_cloudinit.iso;e864eff8-06d2-42db-a83d-fb3c74f11d98",
            "meta_data": "",
            "name": "k8svm-w0_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nfqdn: k8svm-w0.darkstar.test\nmanage_etc_hosts: true\nusers:\n  - name: dustin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/dustin\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\n  - name: root\n    home: /root\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\nssh_pwauth: True\nruncmd:\n  - [ bash, -c, 'echo \"Cloud-init start: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'echo \"Running: parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100%\" \u003e\u003e /root/cloud-init-run.log; parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100% \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: lsblk -f /dev/vdb1 --output FSTYPE\" \u003e\u003e /root/cloud-init-run.log; lsblk -f /dev/vdb1 --output FSTYPE | grep -q \"^$\" \u0026\u0026 echo \"Running: mkfs.ext4 /dev/vdb1\" \u003e\u003e /root/cloud-init-run.log; mkfs.ext4 /dev/vdb1 \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: e2label /dev/vdb1 data\" \u003e\u003e /root/cloud-init-run.log; e2label /dev/vdb1 data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mkdir -p /data\" \u003e\u003e /root/cloud-init-run.log; mkdir -p /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mount LABEL=data /data\" \u003e\u003e /root/cloud-init-run.log; mount LABEL=data /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: echo \\\"LABEL=data /data ext4 defaults 0 0\\\" \u003e\u003e /etc/fstab\" \u003e\u003e /root/cloud-init-run.log; echo \"LABEL=data /data ext4 defaults 0 0\" \u003e\u003e /etc/fstab' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - kubeadm-install-worker.sh: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'chmod +x /tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, '/tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Cloud-init end: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/k8svm-w1_cloudinit.iso;a7862299-f8e2-4cc3-a158-0fa861759089",
            "meta_data": "",
            "name": "k8svm-w1_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nfqdn: k8svm-w1.darkstar.test\nmanage_etc_hosts: true\nusers:\n  - name: dustin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/dustin\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\n  - name: root\n    home: /root\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\nssh_pwauth: True\nruncmd:\n  - [ bash, -c, 'echo \"Cloud-init start: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'echo \"Running: parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100%\" \u003e\u003e /root/cloud-init-run.log; parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100% \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: lsblk -f /dev/vdb1 --output FSTYPE\" \u003e\u003e /root/cloud-init-run.log; lsblk -f /dev/vdb1 --output FSTYPE | grep -q \"^$\" \u0026\u0026 echo \"Running: mkfs.ext4 /dev/vdb1\" \u003e\u003e /root/cloud-init-run.log; mkfs.ext4 /dev/vdb1 \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: e2label /dev/vdb1 data\" \u003e\u003e /root/cloud-init-run.log; e2label /dev/vdb1 data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mkdir -p /data\" \u003e\u003e /root/cloud-init-run.log; mkdir -p /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mount LABEL=data /data\" \u003e\u003e /root/cloud-init-run.log; mount LABEL=data /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: echo \\\"LABEL=data /data ext4 defaults 0 0\\\" \u003e\u003e /etc/fstab\" \u003e\u003e /root/cloud-init-run.log; echo \"LABEL=data /data ext4 defaults 0 0\" \u003e\u003e /etc/fstab' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - kubeadm-install-worker.sh: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'chmod +x /tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, '/tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Cloud-init end: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/k8svm-w2_cloudinit.iso;c5477619-7831-4286-b08a-4e1e4f05ae7a",
            "meta_data": "",
            "name": "k8svm-w2_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nfqdn: k8svm-w2.darkstar.test\nmanage_etc_hosts: true\nusers:\n  - name: dustin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/dustin\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\n  - name: root\n    home: /root\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\nssh_pwauth: True\nruncmd:\n  - [ bash, -c, 'echo \"Cloud-init start: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'echo \"Running: parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100%\" \u003e\u003e /root/cloud-init-run.log; parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100% \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: lsblk -f /dev/vdb1 --output FSTYPE\" \u003e\u003e /root/cloud-init-run.log; lsblk -f /dev/vdb1 --output FSTYPE | grep -q \"^$\" \u0026\u0026 echo \"Running: mkfs.ext4 /dev/vdb1\" \u003e\u003e /root/cloud-init-run.log; mkfs.ext4 /dev/vdb1 \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: e2label /dev/vdb1 data\" \u003e\u003e /root/cloud-init-run.log; e2label /dev/vdb1 data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mkdir -p /data\" \u003e\u003e /root/cloud-init-run.log; mkdir -p /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mount LABEL=data /data\" \u003e\u003e /root/cloud-init-run.log; mount LABEL=data /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: echo \\\"LABEL=data /data ext4 defaults 0 0\\\" \u003e\u003e /etc/fstab\" \u003e\u003e /root/cloud-init-run.log; echo \"LABEL=data /data ext4 defaults 0 0\" \u003e\u003e /etc/fstab' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - kubeadm-install-worker.sh: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'chmod +x /tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, '/tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Cloud-init end: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net"
          ]
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/k8svm-w0_cloudinit.iso;e864eff8-06d2-42db-a83d-fb3c74f11d98",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k8svm-w0",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k8svm-w0-data",
                "wwn": ""
              }
            ],
            "emulator": "/run/libvirt/nix-emulators/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "f2587ce6-a8e9-465f-80e6-cf5413fa24b2",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "k8svm-w0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "k8svm-w0",
                "mac": "52:54:00:9E:68:2E",
                "macvtap": "",
                "network_id": "86ab90e4-0b61-48e2-a2ba-cd8d7516a5d5",
                "network_name": "darkstar",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net",
            "module.worker.libvirt_cloudinit_disk.vm_init",
            "module.worker.libvirt_volume.base-os-volume",
            "module.worker.libvirt_volume.data",
            "module.worker.libvirt_volume.vm"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/k8svm-w1_cloudinit.iso;a7862299-f8e2-4cc3-a158-0fa861759089",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k8svm-w1",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k8svm-w1-data",
                "wwn": ""
              }
            ],
            "emulator": "/run/libvirt/nix-emulators/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "dab86c79-95d4-428d-908a-475444721124",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "k8svm-w1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "k8svm-w1",
                "mac": "52:54:00:3E:CA:27",
                "macvtap": "",
                "network_id": "86ab90e4-0b61-48e2-a2ba-cd8d7516a5d5",
                "network_name": "darkstar",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net",
            "module.worker.libvirt_cloudinit_disk.vm_init",
            "module.worker.libvirt_volume.base-os-volume",
            "module.worker.libvirt_volume.data",
            "module.worker.libvirt_volume.vm"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/k8svm-w2_cloudinit.iso;c5477619-7831-4286-b08a-4e1e4f05ae7a",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k8svm-w2",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k8svm-w2-data",
                "wwn": ""
              }
            ],
            "emulator": "/run/libvirt/nix-emulators/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "b185d967-1e69-4765-884c-e60340dc76c7",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "k8svm-w2",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "k8svm-w2",
                "mac": "52:54:00:DE:1E:5B",
                "macvtap": "",
                "network_id": "86ab90e4-0b61-48e2-a2ba-cd8d7516a5d5",
                "network_name": "darkstar",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net",
            "module.worker.libvirt_cloudinit_disk.vm_init",
            "module.worker.libvirt_volume.base-os-volume",
            "module.worker.libvirt_volume.data",
            "module.worker.libvirt_volume.vm"
          ]
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base-os-volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/darkstar-os",
            "name": "darkstar-os",
            "pool": "default",
            "size": 2361393152,
            "source": "file:///var/lib/libvirt/images/jammy-server-cloudimg-amd64-disk-kvm.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k8svm-w0-data",
            "name": "k8svm-w0-data",
            "pool": "default",
            "size": 171798691840,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k8svm-w1-data",
            "name": "k8svm-w1-data",
            "pool": "default",
            "size": 171798691840,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k8svm-w2-data",
            "name": "k8svm-w2-data",
            "pool": "default",
            "size": 171798691840,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/darkstar-os",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k8svm-w0",
            "name": "k8svm-w0",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.worker.libvirt_volume.base-os-volume"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/darkstar-os",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k8svm-w1",
            "name": "k8svm-w1",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.worker.libvirt_volume.base-os-volume"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/darkstar-os",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k8svm-w2",
            "name": "k8svm-w2",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.worker.libvirt_volume.base-os-volume"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
