{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 440,
  "lineage": "f65cd42a-bed5-03c5-f383-2ceab159300b",
  "outputs": {},
  "resources": [
    {
      "module": "module.cp",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "vm_init",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/darkstar-overlord0_cloudinit.iso;5c653d6a-f992-410f-843c-3d1ccbfb752f",
            "meta_data": "",
            "name": "darkstar-overlord0_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nfqdn: darkstar-overlord0.darkstar.test\nmanage_etc_hosts: true\nusers:\n  - name: dustin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/dustin\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\n  - name: root\n    home: /root\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\nssh_pwauth: True\nruncmd:\n  - [ bash, -c, 'echo \"Cloud-init start: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - install-rke2-cp.sh: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/install-rke2-cp.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - serve: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/serve \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'chmod +x /tmp/serve /tmp/install-rke2-cp.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, '/tmp/install-rke2-cp.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Cloud-init end: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net"
          ]
        }
      ]
    },
    {
      "module": "module.cp",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/darkstar-overlord0_cloudinit.iso;5c653d6a-f992-410f-843c-3d1ccbfb752f",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/darkstar-overlord0",
                "wwn": ""
              }
            ],
            "emulator": "/run/libvirt/nix-emulators/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "5dfef0db-3b36-4547-81ec-7198211a9ac5",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "darkstar-overlord0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "darkstar-overlord0",
                "mac": "52:54:00:22:C5:31",
                "macvtap": "",
                "network_id": "0778921c-3f2e-4ef4-a22a-50cd460bb8fd",
                "network_name": "darkstar",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cp.libvirt_cloudinit_disk.vm_init",
            "module.cp.libvirt_volume.base-os-volume",
            "module.cp.libvirt_volume.vm",
            "module.network.libvirt_network.cluster_net"
          ]
        }
      ]
    },
    {
      "module": "module.cp",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base-os-volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/darkstar-os",
            "name": "darkstar-os",
            "pool": "default",
            "size": 2361393152,
            "source": "file:///var/lib/libvirt/images/jammy-server-cloudimg-amd64-disk-kvm.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cp",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/darkstar-os",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/darkstar-overlord0",
            "name": "darkstar-overlord0",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cp.libvirt_volume.base-os-volume"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "libvirt_network",
      "name": "cluster_net",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.10.0.0/24"
            ],
            "autostart": true,
            "bridge": "virbr1",
            "dhcp": [
              {
                "enabled": false
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": "darkstar.test",
            "id": "0778921c-3f2e-4ef4-a22a-50cd460bb8fd",
            "mode": "nat",
            "mtu": null,
            "name": "darkstar",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "vm_init",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/darkstar-minion0_cloudinit.iso;8e257d0d-c470-450d-a563-16071b84a96f",
            "meta_data": "",
            "name": "darkstar-minion0_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nfqdn: darkstar-minion0.darkstar.test\nmanage_etc_hosts: true\nusers:\n  - name: dustin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/dustin\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\n  - name: root\n    home: /root\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\nssh_pwauth: True\nruncmd:\n  - [ bash, -c, 'echo \"Cloud-init start: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'echo \"Running: parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100%\" \u003e\u003e /root/cloud-init-run.log; parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100% \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: lsblk -f /dev/vdb1 --output FSTYPE\" \u003e\u003e /root/cloud-init-run.log; lsblk -f /dev/vdb1 --output FSTYPE | grep -q \"^$\" \u0026\u0026 echo \"Running: mkfs.ext4 /dev/vdb1\" \u003e\u003e /root/cloud-init-run.log; mkfs.ext4 /dev/vdb1 \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: e2label /dev/vdb1 data\" \u003e\u003e /root/cloud-init-run.log; e2label /dev/vdb1 data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mkdir -p /data\" \u003e\u003e /root/cloud-init-run.log; mkdir -p /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mount LABEL=data /data\" \u003e\u003e /root/cloud-init-run.log; mount LABEL=data /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: echo \\\"LABEL=data /data ext4 defaults 0 0\\\" \u003e\u003e /etc/fstab\" \u003e\u003e /root/cloud-init-run.log; echo \"LABEL=data /data ext4 defaults 0 0\" \u003e\u003e /etc/fstab' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - install-rke2-worker.sh: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/install-rke2-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'chmod +x /tmp/install-rke2-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, '/tmp/install-rke2-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Cloud-init end: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/darkstar-minion1_cloudinit.iso;ae36eb00-e1d9-4abf-9fde-f2398a02dcab",
            "meta_data": "",
            "name": "darkstar-minion1_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nfqdn: darkstar-minion1.darkstar.test\nmanage_etc_hosts: true\nusers:\n  - name: dustin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/dustin\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\n  - name: root\n    home: /root\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\nssh_pwauth: True\nruncmd:\n  - [ bash, -c, 'echo \"Cloud-init start: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'echo \"Running: parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100%\" \u003e\u003e /root/cloud-init-run.log; parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100% \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: lsblk -f /dev/vdb1 --output FSTYPE\" \u003e\u003e /root/cloud-init-run.log; lsblk -f /dev/vdb1 --output FSTYPE | grep -q \"^$\" \u0026\u0026 echo \"Running: mkfs.ext4 /dev/vdb1\" \u003e\u003e /root/cloud-init-run.log; mkfs.ext4 /dev/vdb1 \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: e2label /dev/vdb1 data\" \u003e\u003e /root/cloud-init-run.log; e2label /dev/vdb1 data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mkdir -p /data\" \u003e\u003e /root/cloud-init-run.log; mkdir -p /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mount LABEL=data /data\" \u003e\u003e /root/cloud-init-run.log; mount LABEL=data /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: echo \\\"LABEL=data /data ext4 defaults 0 0\\\" \u003e\u003e /etc/fstab\" \u003e\u003e /root/cloud-init-run.log; echo \"LABEL=data /data ext4 defaults 0 0\" \u003e\u003e /etc/fstab' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - install-rke2-worker.sh: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/install-rke2-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'chmod +x /tmp/install-rke2-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, '/tmp/install-rke2-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Cloud-init end: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/darkstar-minion2_cloudinit.iso;3d60592c-be37-4d74-9e77-22da85af69b9",
            "meta_data": "",
            "name": "darkstar-minion2_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nfqdn: darkstar-minion2.darkstar.test\nmanage_etc_hosts: true\nusers:\n  - name: dustin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/dustin\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\n  - name: root\n    home: /root\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\nssh_pwauth: True\nruncmd:\n  - [ bash, -c, 'echo \"Cloud-init start: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'echo \"Running: parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100%\" \u003e\u003e /root/cloud-init-run.log; parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100% \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: lsblk -f /dev/vdb1 --output FSTYPE\" \u003e\u003e /root/cloud-init-run.log; lsblk -f /dev/vdb1 --output FSTYPE | grep -q \"^$\" \u0026\u0026 echo \"Running: mkfs.ext4 /dev/vdb1\" \u003e\u003e /root/cloud-init-run.log; mkfs.ext4 /dev/vdb1 \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: e2label /dev/vdb1 data\" \u003e\u003e /root/cloud-init-run.log; e2label /dev/vdb1 data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mkdir -p /data\" \u003e\u003e /root/cloud-init-run.log; mkdir -p /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mount LABEL=data /data\" \u003e\u003e /root/cloud-init-run.log; mount LABEL=data /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: echo \\\"LABEL=data /data ext4 defaults 0 0\\\" \u003e\u003e /etc/fstab\" \u003e\u003e /root/cloud-init-run.log; echo \"LABEL=data /data ext4 defaults 0 0\" \u003e\u003e /etc/fstab' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - install-rke2-worker.sh: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/install-rke2-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'chmod +x /tmp/install-rke2-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, '/tmp/install-rke2-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Cloud-init end: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net"
          ]
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/darkstar-minion0_cloudinit.iso;8e257d0d-c470-450d-a563-16071b84a96f",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/darkstar-minion0",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/darkstar-minion0-data",
                "wwn": ""
              }
            ],
            "emulator": "/run/libvirt/nix-emulators/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "8b34bd81-289d-4777-8173-919d1ceb0625",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "darkstar-minion0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "darkstar-minion0",
                "mac": "52:54:00:5A:D3:54",
                "macvtap": "",
                "network_id": "0778921c-3f2e-4ef4-a22a-50cd460bb8fd",
                "network_name": "darkstar",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net",
            "module.worker.libvirt_cloudinit_disk.vm_init",
            "module.worker.libvirt_volume.base-os-volume",
            "module.worker.libvirt_volume.data",
            "module.worker.libvirt_volume.vm"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/darkstar-minion1_cloudinit.iso;ae36eb00-e1d9-4abf-9fde-f2398a02dcab",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/darkstar-minion1",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/darkstar-minion1-data",
                "wwn": ""
              }
            ],
            "emulator": "/run/libvirt/nix-emulators/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "34a0356b-d2a6-4605-b16a-429368a1f7aa",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "darkstar-minion1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "darkstar-minion1",
                "mac": "52:54:00:AE:AC:D0",
                "macvtap": "",
                "network_id": "0778921c-3f2e-4ef4-a22a-50cd460bb8fd",
                "network_name": "darkstar",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net",
            "module.worker.libvirt_cloudinit_disk.vm_init",
            "module.worker.libvirt_volume.base-os-volume",
            "module.worker.libvirt_volume.data",
            "module.worker.libvirt_volume.vm"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/darkstar-minion2_cloudinit.iso;3d60592c-be37-4d74-9e77-22da85af69b9",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/darkstar-minion2",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/darkstar-minion2-data",
                "wwn": ""
              }
            ],
            "emulator": "/run/libvirt/nix-emulators/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "64f0f622-c6ff-4328-ae15-e0a58b72b061",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "darkstar-minion2",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "darkstar-minion2",
                "mac": "52:54:00:0E:0C:DF",
                "macvtap": "",
                "network_id": "0778921c-3f2e-4ef4-a22a-50cd460bb8fd",
                "network_name": "darkstar",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net",
            "module.worker.libvirt_cloudinit_disk.vm_init",
            "module.worker.libvirt_volume.base-os-volume",
            "module.worker.libvirt_volume.data",
            "module.worker.libvirt_volume.vm"
          ]
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base-os-volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/darkstar-os",
            "name": "darkstar-os",
            "pool": "default",
            "size": 2361393152,
            "source": "file:///var/lib/libvirt/images/jammy-server-cloudimg-amd64-disk-kvm.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/darkstar-minion0-data",
            "name": "darkstar-minion0-data",
            "pool": "default",
            "size": 171798691840,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/darkstar-minion1-data",
            "name": "darkstar-minion1-data",
            "pool": "default",
            "size": 171798691840,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/darkstar-minion2-data",
            "name": "darkstar-minion2-data",
            "pool": "default",
            "size": 171798691840,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/darkstar-os",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/darkstar-minion0",
            "name": "darkstar-minion0",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.worker.libvirt_volume.base-os-volume"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/darkstar-os",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/darkstar-minion1",
            "name": "darkstar-minion1",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.worker.libvirt_volume.base-os-volume"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/darkstar-os",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/darkstar-minion2",
            "name": "darkstar-minion2",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.worker.libvirt_volume.base-os-volume"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
