{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 15,
  "lineage": "7d2faf58-bbb8-9467-c7d6-685d38d772b3",
  "outputs": {},
  "resources": [
    {
      "module": "module.cp",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "vm_init",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/blackhole-sun0_cloudinit.iso;3c5458e7-7ec2-4d04-8640-434ad91b6c2a",
            "meta_data": "",
            "name": "blackhole-sun0_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nfqdn: blackhole-sun0.blackhole.test\nmanage_etc_hosts: true\nusers:\n  - name: dustin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/dustin\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\n  - name: root\n    home: /root\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\nssh_pwauth: True\nruncmd:\n  - [ bash, -c, 'echo \"Cloud-init start: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - kubeadm-install-controller.sh: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/kubeadm-install-controller.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - serve: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/serve \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'chmod +x /tmp/serve /tmp/kubeadm-install-controller.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'if [[ \"true\" == \"true\" ]]; then echo \"cilium\" \u003e /tmp/cni; fi' ]\n  - [ bash, -c, 'if [[ \"false\" == \"true\" ]]; then echo \"calico\" \u003e /tmp/cni; fi' ]\n  - [ bash, -c, '/tmp/kubeadm-install-controller.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Cloud-init end: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net"
          ]
        }
      ]
    },
    {
      "module": "module.cp",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/blackhole-sun0_cloudinit.iso;3c5458e7-7ec2-4d04-8640-434ad91b6c2a",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/blackhole-sun0",
                "wwn": ""
              }
            ],
            "emulator": "/run/libvirt/nix-emulators/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "71c63ab0-7205-4d2e-8db4-2af751ea3027",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "blackhole-sun0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "blackhole-sun0",
                "mac": "52:54:00:7A:1C:EB",
                "macvtap": "",
                "network_id": "c12f7a9e-a8d1-4bbc-a155-ca27fab9f4d3",
                "network_name": "blackhole",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cp.libvirt_cloudinit_disk.vm_init",
            "module.cp.libvirt_volume.base-os-volume",
            "module.cp.libvirt_volume.vm",
            "module.network.libvirt_network.cluster_net"
          ]
        }
      ]
    },
    {
      "module": "module.cp",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base-os-volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/blackhole-os",
            "name": "blackhole-os",
            "pool": "default",
            "size": 3758096384,
            "source": "file:///var/lib/libvirt/images/noble-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cp",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/blackhole-os",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/blackhole-sun0",
            "name": "blackhole-sun0",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cp.libvirt_volume.base-os-volume"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "libvirt_network",
      "name": "cluster_net",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "172.16.150.0/24"
            ],
            "autostart": true,
            "bridge": "virbr1",
            "dhcp": [
              {
                "enabled": false
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": "blackhole.test",
            "id": "c12f7a9e-a8d1-4bbc-a155-ca27fab9f4d3",
            "mode": "route",
            "mtu": null,
            "name": "blackhole",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "vm_init",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/blackhole-moon0_cloudinit.iso;85c4759d-f915-4245-bbb9-3de069ed5250",
            "meta_data": "",
            "name": "blackhole-moon0_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nfqdn: blackhole-moon0.blackhole.test\nmanage_etc_hosts: true\nusers:\n  - name: dustin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/dustin\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\n  - name: root\n    home: /root\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\nssh_pwauth: True\nruncmd:\n  - [ bash, -c, 'echo \"Cloud-init start: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'echo \"Running: parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100%\" \u003e\u003e /root/cloud-init-run.log; parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100% \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: lsblk -f /dev/vdb1 --output FSTYPE\" \u003e\u003e /root/cloud-init-run.log; lsblk -f /dev/vdb1 --output FSTYPE | grep -q \"^$\" \u0026\u0026 echo \"Running: mkfs.ext4 /dev/vdb1\" \u003e\u003e /root/cloud-init-run.log; mkfs.ext4 /dev/vdb1 \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: e2label /dev/vdb1 data\" \u003e\u003e /root/cloud-init-run.log; e2label /dev/vdb1 data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mkdir -p /data\" \u003e\u003e /root/cloud-init-run.log; mkdir -p /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mount LABEL=data /data\" \u003e\u003e /root/cloud-init-run.log; mount LABEL=data /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: echo \\\"LABEL=data /data ext4 defaults 0 0\\\" \u003e\u003e /etc/fstab\" \u003e\u003e /root/cloud-init-run.log; echo \"LABEL=data /data ext4 defaults 0 0\" \u003e\u003e /etc/fstab' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - kubeadm-install-worker.sh: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'chmod +x /tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, '/tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Cloud-init end: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/blackhole-moon1_cloudinit.iso;3590923d-e974-42cd-8b23-3d5996afe1a5",
            "meta_data": "",
            "name": "blackhole-moon1_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nfqdn: blackhole-moon1.blackhole.test\nmanage_etc_hosts: true\nusers:\n  - name: dustin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/dustin\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\n  - name: root\n    home: /root\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\nssh_pwauth: True\nruncmd:\n  - [ bash, -c, 'echo \"Cloud-init start: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'echo \"Running: parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100%\" \u003e\u003e /root/cloud-init-run.log; parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100% \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: lsblk -f /dev/vdb1 --output FSTYPE\" \u003e\u003e /root/cloud-init-run.log; lsblk -f /dev/vdb1 --output FSTYPE | grep -q \"^$\" \u0026\u0026 echo \"Running: mkfs.ext4 /dev/vdb1\" \u003e\u003e /root/cloud-init-run.log; mkfs.ext4 /dev/vdb1 \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: e2label /dev/vdb1 data\" \u003e\u003e /root/cloud-init-run.log; e2label /dev/vdb1 data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mkdir -p /data\" \u003e\u003e /root/cloud-init-run.log; mkdir -p /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mount LABEL=data /data\" \u003e\u003e /root/cloud-init-run.log; mount LABEL=data /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: echo \\\"LABEL=data /data ext4 defaults 0 0\\\" \u003e\u003e /etc/fstab\" \u003e\u003e /root/cloud-init-run.log; echo \"LABEL=data /data ext4 defaults 0 0\" \u003e\u003e /etc/fstab' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - kubeadm-install-worker.sh: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'chmod +x /tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, '/tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Cloud-init end: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net"
          ]
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/blackhole-moon0_cloudinit.iso;85c4759d-f915-4245-bbb9-3de069ed5250",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/blackhole-moon0",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/blackhole-moon0-data",
                "wwn": ""
              }
            ],
            "emulator": "/run/libvirt/nix-emulators/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "2597f5cf-5f4c-454b-ace3-b2b93c8f39f2",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "blackhole-moon0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "blackhole-moon0",
                "mac": "52:54:00:AE:6A:A2",
                "macvtap": "",
                "network_id": "c12f7a9e-a8d1-4bbc-a155-ca27fab9f4d3",
                "network_name": "blackhole",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net",
            "module.worker.libvirt_cloudinit_disk.vm_init",
            "module.worker.libvirt_volume.base-os-volume",
            "module.worker.libvirt_volume.data",
            "module.worker.libvirt_volume.vm"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/blackhole-moon1_cloudinit.iso;3590923d-e974-42cd-8b23-3d5996afe1a5",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/blackhole-moon1",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/blackhole-moon1-data",
                "wwn": ""
              }
            ],
            "emulator": "/run/libvirt/nix-emulators/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "6c9bf3f3-a204-460d-b3e3-325c4a2c2e6b",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "blackhole-moon1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "blackhole-moon1",
                "mac": "52:54:00:C6:84:CE",
                "macvtap": "",
                "network_id": "c12f7a9e-a8d1-4bbc-a155-ca27fab9f4d3",
                "network_name": "blackhole",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net",
            "module.worker.libvirt_cloudinit_disk.vm_init",
            "module.worker.libvirt_volume.base-os-volume",
            "module.worker.libvirt_volume.data",
            "module.worker.libvirt_volume.vm"
          ]
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base-os-volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/blackhole-os",
            "name": "blackhole-os",
            "pool": "default",
            "size": 3758096384,
            "source": "file:///var/lib/libvirt/images/noble-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/blackhole-moon0-data",
            "name": "blackhole-moon0-data",
            "pool": "default",
            "size": 171798691840,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/blackhole-moon1-data",
            "name": "blackhole-moon1-data",
            "pool": "default",
            "size": 171798691840,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/blackhole-os",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/blackhole-moon0",
            "name": "blackhole-moon0",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.worker.libvirt_volume.base-os-volume"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/blackhole-os",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/blackhole-moon1",
            "name": "blackhole-moon1",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.worker.libvirt_volume.base-os-volume"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.cp.var.kvm_subnet_prefix",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cp.var.kvm_subnet_prefix",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.worker.var.kvm_subnet_prefix",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.worker.var.kvm_subnet_prefix",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.worker.var.vm_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.worker.var.vm_count",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.vm_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.vm_count",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.datavm_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.datavm_count",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.cp.var.vm_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.cp.var.vm_count",
          "status": "pass"
        }
      ]
    }
  ]
}
