{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 57,
  "lineage": "618d7e77-d1e7-6f92-4ed2-80fb117d3fc6",
  "outputs": {},
  "resources": [
    {
      "module": "module.cp",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "vm_init",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/blackhole-singularity0_cloudinit.iso;8663c449-c1af-44ed-b18b-f3c3058fe718",
            "meta_data": "",
            "name": "blackhole-singularity0_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nfqdn: blackhole-singularity0.blackhole.test\nmanage_etc_hosts: true\nusers:\n  - name: dustin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/dustin\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\n  - name: root\n    home: /root\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\nssh_pwauth: True\nruncmd:\n  - [ bash, -c, 'echo \"Cloud-init start: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - kubeadm-install-controller.sh: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/kubeadm-install-controller.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - serve: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/serve \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'chmod +x /tmp/serve /tmp/kubeadm-install-controller.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, '/tmp/kubeadm-install-controller.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Cloud-init end: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net"
          ]
        }
      ]
    },
    {
      "module": "module.cp",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/blackhole-singularity0_cloudinit.iso;8663c449-c1af-44ed-b18b-f3c3058fe718",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/blackhole-singularity0",
                "wwn": ""
              }
            ],
            "emulator": "/run/libvirt/nix-emulators/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "1e55b85c-60a9-4004-9927-acb33bb840ea",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "blackhole-singularity0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "blackhole-singularity0",
                "mac": "52:54:00:1E:18:4E",
                "macvtap": "",
                "network_id": "793b111a-6e80-46dd-b86e-0b26eafa4544",
                "network_name": "blackhole",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cp.libvirt_cloudinit_disk.vm_init",
            "module.cp.libvirt_volume.base-os-volume",
            "module.cp.libvirt_volume.vm",
            "module.network.libvirt_network.cluster_net"
          ]
        }
      ]
    },
    {
      "module": "module.cp",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base-os-volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/blackhole-os",
            "name": "blackhole-os",
            "pool": "default",
            "size": 2361393152,
            "source": "file:///var/lib/libvirt/images/jammy-server-cloudimg-amd64-disk-kvm.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cp",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/blackhole-os",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/blackhole-singularity0",
            "name": "blackhole-singularity0",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cp.libvirt_volume.base-os-volume"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "libvirt_network",
      "name": "cluster_net",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "172.20.0.0/24"
            ],
            "autostart": true,
            "bridge": "virbr3",
            "dhcp": [
              {
                "enabled": false
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": "blackhole.test",
            "id": "793b111a-6e80-46dd-b86e-0b26eafa4544",
            "mode": "nat",
            "mtu": null,
            "name": "blackhole",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "vm_init",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/blackhole-eventhorizon0_cloudinit.iso;3e5afd95-f17e-43ab-8c71-064204c6bd0e",
            "meta_data": "",
            "name": "blackhole-eventhorizon0_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nfqdn: blackhole-eventhorizon0.blackhole.test\nmanage_etc_hosts: true\nusers:\n  - name: dustin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/dustin\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\n  - name: root\n    home: /root\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\nssh_pwauth: True\nruncmd:\n  - [ bash, -c, 'echo \"Cloud-init start: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'echo \"Running: parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100%\" \u003e\u003e /root/cloud-init-run.log; parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100% \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: lsblk -f /dev/vdb1 --output FSTYPE\" \u003e\u003e /root/cloud-init-run.log; lsblk -f /dev/vdb1 --output FSTYPE | grep -q \"^$\" \u0026\u0026 echo \"Running: mkfs.ext4 /dev/vdb1\" \u003e\u003e /root/cloud-init-run.log; mkfs.ext4 /dev/vdb1 \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: e2label /dev/vdb1 data\" \u003e\u003e /root/cloud-init-run.log; e2label /dev/vdb1 data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mkdir -p /data\" \u003e\u003e /root/cloud-init-run.log; mkdir -p /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mount LABEL=data /data\" \u003e\u003e /root/cloud-init-run.log; mount LABEL=data /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: echo \\\"LABEL=data /data ext4 defaults 0 0\\\" \u003e\u003e /etc/fstab\" \u003e\u003e /root/cloud-init-run.log; echo \"LABEL=data /data ext4 defaults 0 0\" \u003e\u003e /etc/fstab' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - kubeadm-install-worker.sh: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'chmod +x /tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, '/tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Cloud-init end: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/blackhole-eventhorizon1_cloudinit.iso;66b4edb8-24ba-4868-b8f4-4e28b7fd498b",
            "meta_data": "",
            "name": "blackhole-eventhorizon1_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nfqdn: blackhole-eventhorizon1.blackhole.test\nmanage_etc_hosts: true\nusers:\n  - name: dustin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/dustin\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\n  - name: root\n    home: /root\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\nssh_pwauth: True\nruncmd:\n  - [ bash, -c, 'echo \"Cloud-init start: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'echo \"Running: parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100%\" \u003e\u003e /root/cloud-init-run.log; parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100% \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: lsblk -f /dev/vdb1 --output FSTYPE\" \u003e\u003e /root/cloud-init-run.log; lsblk -f /dev/vdb1 --output FSTYPE | grep -q \"^$\" \u0026\u0026 echo \"Running: mkfs.ext4 /dev/vdb1\" \u003e\u003e /root/cloud-init-run.log; mkfs.ext4 /dev/vdb1 \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: e2label /dev/vdb1 data\" \u003e\u003e /root/cloud-init-run.log; e2label /dev/vdb1 data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mkdir -p /data\" \u003e\u003e /root/cloud-init-run.log; mkdir -p /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mount LABEL=data /data\" \u003e\u003e /root/cloud-init-run.log; mount LABEL=data /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: echo \\\"LABEL=data /data ext4 defaults 0 0\\\" \u003e\u003e /etc/fstab\" \u003e\u003e /root/cloud-init-run.log; echo \"LABEL=data /data ext4 defaults 0 0\" \u003e\u003e /etc/fstab' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - kubeadm-install-worker.sh: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'chmod +x /tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, '/tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Cloud-init end: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/blackhole-eventhorizon2_cloudinit.iso;c5b60ddc-de6a-415b-8e40-c4dbdcb7e27e",
            "meta_data": "",
            "name": "blackhole-eventhorizon2_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nfqdn: blackhole-eventhorizon2.blackhole.test\nmanage_etc_hosts: true\nusers:\n  - name: dustin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/dustin\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\n  - name: root\n    home: /root\n    shell: /bin/bash\n    passwd: '$6$eSiMWLr1mDaOtUGX$9N3ExuWLeo3lqA4P7DFxrTB2fQIS/1rIAzXDmLn/IOPlXdJ.yiEUIP2xuGrodxeATCM5QOsC8PMjM2hI73uE91'\n    lock_passwd: false\n    ssh-authorized-keys:\n      - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICF9sPiX7zVCn+SW7bQpgS+dhUlVJYNktP6PO4mJWUJZ dustin@bashfulrobot.com\"\nssh_pwauth: True\nruncmd:\n  - [ bash, -c, 'echo \"Cloud-init start: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'echo \"Running: parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100%\" \u003e\u003e /root/cloud-init-run.log; parted /dev/vdb --script -- mklabel gpt mkpart primary ext4 0% 100% \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: lsblk -f /dev/vdb1 --output FSTYPE\" \u003e\u003e /root/cloud-init-run.log; lsblk -f /dev/vdb1 --output FSTYPE | grep -q \"^$\" \u0026\u0026 echo \"Running: mkfs.ext4 /dev/vdb1\" \u003e\u003e /root/cloud-init-run.log; mkfs.ext4 /dev/vdb1 \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: e2label /dev/vdb1 data\" \u003e\u003e /root/cloud-init-run.log; e2label /dev/vdb1 data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mkdir -p /data\" \u003e\u003e /root/cloud-init-run.log; mkdir -p /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: mount LABEL=data /data\" \u003e\u003e /root/cloud-init-run.log; mount LABEL=data /data \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Running: echo \\\"LABEL=data /data ext4 defaults 0 0\\\" \u003e\u003e /etc/fstab\" \u003e\u003e /root/cloud-init-run.log; echo \"LABEL=data /data ext4 defaults 0 0\" \u003e\u003e /etc/fstab' ]\n  - [ bash, -c, 'start_time=$(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\"); echo \"Running Wget - kubeadm-install-worker.sh: $start_time\" \u003e\u003e /root/cloud-init-run.log' ]\n  - [ bash, -c, 'wget -P /tmp https://raw.githubusercontent.com/bashfulrobot/libvirt-module-helpers/main/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'chmod +x /tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, '/tmp/kubeadm-install-worker.sh \u003e\u003e /root/cloud-init-run.log 2\u003e\u00261' ]\n  - [ bash, -c, 'echo \"Cloud-init end: $(TZ=\":America/Vancouver\" date \"+%Y-%m-%d %H:%M:%S.%N %Z\")\" \u003e\u003e /root/cloud-init-run.log' ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net"
          ]
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/blackhole-eventhorizon0_cloudinit.iso;3e5afd95-f17e-43ab-8c71-064204c6bd0e",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/blackhole-eventhorizon0",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/blackhole-eventhorizon0-data",
                "wwn": ""
              }
            ],
            "emulator": "/run/libvirt/nix-emulators/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "c18c3661-d723-4fcd-a12e-99fea77ad72f",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "blackhole-eventhorizon0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "blackhole-eventhorizon0",
                "mac": "52:54:00:B6:00:C6",
                "macvtap": "",
                "network_id": "793b111a-6e80-46dd-b86e-0b26eafa4544",
                "network_name": "blackhole",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net",
            "module.worker.libvirt_cloudinit_disk.vm_init",
            "module.worker.libvirt_volume.base-os-volume",
            "module.worker.libvirt_volume.data",
            "module.worker.libvirt_volume.vm"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/blackhole-eventhorizon1_cloudinit.iso;66b4edb8-24ba-4868-b8f4-4e28b7fd498b",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/blackhole-eventhorizon1",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/blackhole-eventhorizon1-data",
                "wwn": ""
              }
            ],
            "emulator": "/run/libvirt/nix-emulators/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "16be4699-c38e-45b1-9e13-d912a328716b",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "blackhole-eventhorizon1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "blackhole-eventhorizon1",
                "mac": "52:54:00:FA:77:19",
                "macvtap": "",
                "network_id": "793b111a-6e80-46dd-b86e-0b26eafa4544",
                "network_name": "blackhole",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net",
            "module.worker.libvirt_cloudinit_disk.vm_init",
            "module.worker.libvirt_volume.base-os-volume",
            "module.worker.libvirt_volume.data",
            "module.worker.libvirt_volume.vm"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/blackhole-eventhorizon2_cloudinit.iso;c5b60ddc-de6a-415b-8e40-c4dbdcb7e27e",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/blackhole-eventhorizon2",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/blackhole-eventhorizon2-data",
                "wwn": ""
              }
            ],
            "emulator": "/run/libvirt/nix-emulators/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "286ffd1e-152d-4056-a816-3edacdb5c9dc",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 8192,
            "metadata": null,
            "name": "blackhole-eventhorizon2",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "blackhole-eventhorizon2",
                "mac": "52:54:00:2E:6A:CE",
                "macvtap": "",
                "network_id": "793b111a-6e80-46dd-b86e-0b26eafa4544",
                "network_name": "blackhole",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.libvirt_network.cluster_net",
            "module.worker.libvirt_cloudinit_disk.vm_init",
            "module.worker.libvirt_volume.base-os-volume",
            "module.worker.libvirt_volume.data",
            "module.worker.libvirt_volume.vm"
          ]
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base-os-volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/blackhole-os",
            "name": "blackhole-os",
            "pool": "default",
            "size": 2361393152,
            "source": "file:///var/lib/libvirt/images/jammy-server-cloudimg-amd64-disk-kvm.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/blackhole-eventhorizon0-data",
            "name": "blackhole-eventhorizon0-data",
            "pool": "default",
            "size": 171798691840,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/blackhole-eventhorizon1-data",
            "name": "blackhole-eventhorizon1-data",
            "pool": "default",
            "size": 171798691840,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/blackhole-eventhorizon2-data",
            "name": "blackhole-eventhorizon2-data",
            "pool": "default",
            "size": 171798691840,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/blackhole-os",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/blackhole-eventhorizon0",
            "name": "blackhole-eventhorizon0",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.worker.libvirt_volume.base-os-volume"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/blackhole-os",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/blackhole-eventhorizon1",
            "name": "blackhole-eventhorizon1",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.worker.libvirt_volume.base-os-volume"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/blackhole-os",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/blackhole-eventhorizon2",
            "name": "blackhole-eventhorizon2",
            "pool": "default",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.worker.libvirt_volume.base-os-volume"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
