{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 120,
  "lineage": "f7571e18-00f6-4dd9-683b-05d062c992f7",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.vm_count",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.vm_count",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.datavm_count",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.datavm_count",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.worker.var.kvm_subnet_prefix",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.worker.var.vm_count",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cp.var.kvm_subnet_prefix",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.cp.var.vm_count",
      "status": "unknown",
      "objects": null
    }
  ]
}
